spring.datasource.url=jdbc:postgresql://postgres-app:5432/db_first_project
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/auth/server
spring.security.oauth2.client.registration.google.client-id=<google-client-id>
spring.security.oauth2.client.registration.google.client-secret=<google-client-secret>
spring.security.oauth2.client.registration.google.client-name=Latihan Oauth2 Login Google
spring.security.oauth2.client.registration.facebook.client-id=<facebook-client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<facebook-client-secret>
spring.security.oauth2.client.registration.facebook.client-name=Latihan Oauth2 Login Facebook

spring.security.oauth2.client.registration.clientauthcode.client-id=clientauthcode
spring.security.oauth2.client.registration.clientauthcode.client-secret=abcd
spring.security.oauth2.client.registration.clientauthcode.client-name=Login By User
spring.security.oauth2.client.registration.clientauthcode.scope=profile_edit,transaksi_menu,input_barang
spring.security.oauth2.client.registration.clientauthcode.redirect-uri=http://localhost
spring.security.oauth2.client.registration.clientauthcode.client-authentication-method=basic
spring.security.oauth2.client.registration.clientauthcode.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.clientauthcode.provider=clientauthcode-provider
spring.security.oauth2.client.provider.clientauthcode-provider.token-uri=http://localhost:8081/auth/server/oauth/token
spring.security.oauth2.client.provider.clientauthcode-provider.authorization-uri=http://localhost:8081/auth/server/oauth/authorize
#spring.security.oauth2.client.provider.clientauthcode-provider.user-info-uri=http://localhost:8081/auth/server/userinfo
spring.security.oauth2.client.provider.clientauthcode-provider.user-name-attribute=username
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password-email>
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true