spring.datasource.url=jdbc:postgresql://localhost:5432/{database}
spring.datasource.username={usernamePostgre}
spring.datasource.password={passwordPostgre}
server.port=8081
server.servlet.context-path=/auth/server
spring.security.oauth2.client.registration.google.client-id={client-id-google}
spring.security.oauth2.client.registration.google.client-secret={client-id-google}
spring.security.oauth2.client.registration.google.client-name=Latihan Oauth2 Login Google
spring.security.oauth2.client.registration.facebook.client-id={client-id-facebook}
spring.security.oauth2.client.registration.facebook.client-secret={client-id-facebook}
spring.security.oauth2.client.registration.facebook.client-name=Latihan Oauth2 Login Facebook
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email}
spring.mail.password={passwordEmail}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true