spring.datasource.url=jdbc:postgresql://localhost:5432/db_first_project
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/auth/server
spring.security.oauth2.client.registration.google.client-id=669069778842-o6eom39co9e9jsnnu9ul0m4b9aprcqt5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LOnhA24LIwkOC_LbXDSuXB-7
spring.security.oauth2.client.registration.google.client-name=Latihan Oauth2 Login Google
spring.security.oauth2.client.registration.facebook.client-id=388087579259455
spring.security.oauth2.client.registration.facebook.client-secret=3d3fd09a24d947fa54bd3c018c3d154d
spring.security.oauth2.client.registration.facebook.client-name=Latihan Oauth2 Login Facebook
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.email11680@gmail.com
spring.mail.password=secret1234!@#$
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true