spring.datasource.url=jdbc:postgresql://localhost:5432/{database}
spring.datasource.username={usernamePostgre}
spring.datasource.password={passwordPostgre}
server.port=8080
server.servlet.context-path=/resource/server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
security.oauth2.resource.jwt.key-uri=http://localhost:8081/auth/server/oauth/token_key
security.oauth2.client.client-id=clientauthcode
security.oauth2.client.client-secret=abcd
security.oauth2.authorization.check-token-access=http://localhost:8081/auth/server/oauth/check_token
