worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';

    # server {
    #     listen 80;
    #     server_name auth-server;
    #     location ^\auth\server\(.*)$ {
    #         proxy_pass http://auth-server:8081/auth/server/$1;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name resource-server;
    #     location ^\resource\server\(.*)$ {
    #         proxy_pass http://resource-server:8080/resource/server/$1;
    #     }
    # }
    upstream auth-server {
        server auth-server:8081;
    }
    upstream resource-server {
        server resource-server:8080;
    }
    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;
        root /var/www;
        index index.html index.htm;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }
        location ~/auth/server {
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_pass http://auth-server;
            rewrite ^/auth/server(.*)$ /auth/server$1 break;
        }
        location ~/resource/server {
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_pass http://resource-server;
            rewrite ^/resource/server/(.*)$ /resource/server/$1 break;
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}